*
    margin: 0
    padding: 0
    font-family: 'Source Sans Pro', sans-serif

h1
    font-family: 'Bungee Outline', cursive

.nav-pills 
    .nav-link
    .active
        color: #fff !important
        background-color: #06081f !important

a
    color: #000